# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/scout?useSSL=false
spring.datasource.username=root
spring.datasource.password=p@ssw0rd


# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
